# FibonacciWebService

./: README.md  dependency-reduced-pom.xml  pom.xml
DockerContainer/: Dockerfile
ReactFile/my-fibonacci-app/: Dockerfile  package-lock.json  package.json
ReactFile/my-fibonacci-app/src/: App.js
src/main/java/com/ZhuYi/OracleTest/: ApplicationConfiguration.java  FiboApplication.java  FiboResource.java
src/main/resources/: webApp.yml
